{
  "PushLogDataJobCron": "58 08 * * *",
  "StopPushJobCron": "32 13 * * *",
  "IsDisableCron": true,
  "LogFileDelimiter": "\r\n",
  "LogFileEncoding": "big5",
  "XQLogFilePath": "C:\\print\\{0}_{1}.log",
  "TimeZoneId": "Taipei Standard Time",
  "NLog:rules": [
    {
      "logger": "Microsoft.*",
      "finalMinLevel": "Warning",
      "writeTo": "ConsoleTarget"
    },
    {
      "logger": "System.*",
      "finalMinLevel": "Warning",
      "writeTo": "ConsoleTarget"
    },
    {
      "logger": "Microsoft.Hosting.Lifetime",
      "finalMinLevel": "Information",
      "writeTo": "ConsoleTarget"
    },
    {
      "logger": "*",
      "minLevel": "Information",
      "writeTo": "ConsoleTarget"
    }
  ]
}
