{
  "PushLogDataJobCron": "58 8 * * *",
  "StopPushJobCron": "32 13 * * *",
  "XQLogFilePath": "C:\\Users\\alex.lin\\WalkingATM.Publisher\\WalkingATM.Publisher\\Data\\{0}_{1}.log",
  "TimeZoneId": "Taipei Standard Time"
}
